@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');
// Config vars

// colors:

$white-ter: hsl(0, 0%, 96%)
$grey-dark: hsl(0, 0%, 29%)
$grey-darker: hsl(0, 0%, 21%)
$radius-large: 6px
$site-red: rgb(233, 107, 103)
$site-red-invert: hsl(0, 0%, 96%)
$tablet: 769px
$navbar-height: 2rem

$scheme-main: $grey-dark
$scheme-invert: $white-ter

$animate: all 0.2s ease-in-out;


$link: $site-red !important
$navbar-item-hover-color: $site-red
$navbar-burger-color: $white-ter
$navbar-background-color: $grey-dark
$navbar-breakpoint: $tablet
$primary: $site-red
$primary-invert: $site-red-invert

$body-color: $grey-dark
$background: $white-ter

$button-color: $site-red-invert
$button-border-color: $site-red-invert
$button-background-color: $site-red
$family-primary: 'Lato', sans-serif;
$family-secondary: 'Roboto', sans-serif;
//Menu overrides

$card-background-color: #fff
$card-color: $scheme-main


body
  background-color: $background
  font-family: $family-primary

h1, h2, h3, h4, h5, h6, .title, .subtitle
  font-family: $family-secondary

// Helper Classes

.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: flex-start
  align-items: center
.full-width-map-container
  width: 100vw
  height: 400px
  position: relative
  background-size: cover
  background-position: bottom
.triangle
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 40px 0 40px 30px;
  border-color: transparent transparent transparent #007bff;
.banner
  background-size: cover
  background-position: center
  padding: 150px 0
.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn

    background-color: $site-red
    border-radius: .0
    text-decoration: none
    font-weight: 700
    color: $site-red-invert
    text-align: center

    -webkit-transition: all .15s ease
    transition: all .15s ease
.heading
  margin-bottom: 0 !important
  letter-spacing: 0 !important

.maintitle
  color: #555C5C
  margin-bottom: 1rem
  font-weight: bold
.hero-col
  align-items: center
.margin-top-0
  margin-top: 0 !important

.margin-bottom-0
  margin-bottom: 0 !important
.margin-left-1
  margin-left: 1.25rem !important

.no-flex
  display: block !important


.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.address:hover
  text-decoration: underline

.icon
  width: 1rem
  height: auto
  margin-right: .25rem
  vertical-align: center
.icon svg
  width: 1rem
  height: auto
  fill: currentColor

.navbar-brand .navbar-item.logo
  max-height: 2.75rem;

footer.footer

  background-color: transparent
.info-container
  margin-right: 24px
.info-tile
  display: flex
  margin-left: 24px
.info-tile > a.heading, p.heading
  color: $grey-dark !important
.info-tile-mobile, .info-tile-mobile a
  color: $white-ter !important
  font-size: 11px
  font-weight: 800
  letter-spacing: .5px
.info-tile > .icon
  justify-content: start
  height: auto

.card
  border-radius: $radius-large

.card-image img
  border-top-left-radius: $radius-large
  border-top-right-radius: $radius-large




.card-content a.title
  color: $body-color !important
  max-width: fit-content
  height: 2.5rem
  &:hover
    border-bottom: 3px $body-color solid
.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

@import "bulma/bulma.sass"

.navbar .navbar-menu
  //box-shadow:none !important

.navbar-brand
  min-height: $navbar-height
  max-height: $navbar-height
.navbar-item
  color: $white-ter !important
  font-size: 11px
  font-weight: 800
  letter-spacing: .5px
  &:hover
    color: $grey-dark !important

.footer-nav
  list-style: none !important
  margin-left: 0 !important
.footer-nav-item
  font-size: 11px
  font-weight: 800
  letter-spacing: .5px
  color: $white-ter !important

.footer-nav-item-inverse
  font-size: 11px
  font-weight: 800
  letter-spacing: .5px
  color: $grey-dark !important

.navbar-menu.is-active .navbar-item:hover, .navbar-menu.is-active .navbar-link:hover, .navbar-menu.is-active .navbar-dropdown .navbar-item:hover
   background-color: $grey-dark

.navbar > .container
  min-height: $navbar-height
  max-height: $navbar-height
.navbar-burger
  height: inherit
.navbar-menu.is-active .navbar-start .navbar-item
  color: $white-ter !important
.navbar-menu.is-active .navbar-end .navbar-item
  color: $white-ter !important

.navbar.navbar-bottom
  padding: 0px 15px
  color: $white-ter
.navbar
  min-height: $navbar-height !important
  max-height: $navbar-height !important
.navbar-top
  padding: 24px 0 0
.logo-svg
  max-height: 3rem !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// responsiveness
+desktop
  .maintitle
    width: 270px
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;


